DTF	将 N个时域信号 <f> 转换为 N 个频域信号 <F>, 与复平面上的N个基 相乘,  然后相加

	可以根据 N 个复数基 的奇偶性质，简化运算
	0,1,2,3,4,5,6,7	   可分为, 偶数项 0,2,4,6    奇数项 1,3,5,7    偶数项与奇数项 差一个系数
	递归下去，只需要对N个信号做基础的 DFT变换， 然后应用 复数基的对称性质，简化运算


FFT 蝶形交换
N个<f> 输入信号   相对 N个<F> 输出信号的排序    字节的逆序
N个<f> 输入信号的排布， 还有每一个步骤的系数，构成一个蝶形交换网络
256 需要 8个stage

------------------ 初始能量谱--------------------
二维的高斯随机 * 一维的 Philips 谱		Pierson Moskowitz >JONSWAP (加强了 Peak)
风速越大		能量谱向 低频移动
距离海岸越近	能量分布在高频


------------------ 波数 与 移动速度，振幅的关系 ---------------------
波数	越大，相位速度越大
dispersion relation	w^2 (k) = g k
dispersion relation	波数k 的频率和振幅的关系	频率? 应该是波的传播速度

`h(K,t) 振幅	近似于 独立的高斯波动 和 Phillips 谱
`h(K,t) 振幅	`h0(K) exp( iw(k) t)	+ `h0* (-k) exp(-iw(k) t)	w是相位速度
`h(K,t) 振幅	初始振幅 在时间 t 后的所处的相位	相位=t * 频率， 频率是 sqrt( 波数*g )

-------------------- 时域 的高度 -----------------------------------------
在某一点 X(x,z) 的高度 h(X,t)	等于所有的频域信号`h(K,t) 在此处的叠加
在某一点 X(x,z) 的高度 h(X,t)	叠加是说  `h(K,t) exp(iK,X)

X是2D 位置 <x, z>
波数/wavevector		居中心位置的 二维方向
波数/wavevector		平面上N*N 个长度/方向 不一的基		方向一样，长度必然不一样
波数/wavevector		K=<k.x, k.z>	k.x=2Pi n/L		L是海面大小，单位米
波数/wavevector		k=length( K )	有大于1，有小于1的
波数/wavevector		波数大，频率小，传播速度快

--------------------- 尖锐 ----------------------
D(X,t)		-i K/k